# national-mood

What does the nation think of things?

An attempt to use data sourced from [twitter](https://twitter.com) to understand what people think of certain of things.

Follow along with the blog @ [words typed by hand](http://st3v3nhunt.tumblr.com/tagged/nationalmood)
